{
  "name": "kuflow-rest-client",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.4.26"
  },
  "scripts": {
    "format": "poetry run black kuflow_rest_client",
    "openapi": "openapi-generator-cli generate -i etc/openapi.yaml -g python-experimental --additional-properties=generateSourceCodeOnly=true,packageName=kuflow_rest_client,packageVersion=0.1.0,hideGenerationTimestamp=true",
    "generate": "npm run openapi && npm run format"
  }
}
